@import url('https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i');

body{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    background-color: rgb(18, 18, 18);
    color: rgb(255, 255, 255, 0.87);
    font-size: 1rem;
    font-family: Roboto;
    line-height: 1.5rem;
    font-weight: 400;
    text-rendering: optimizelegibility;
}
*{
    box-sizing: border-box;
}

div{
    display: block;
}

.header{
    width: 100%;
    height: 6.25rem;
    display: block;

}

.Content-Wrapper{
    width: 100%;
    height: 100%;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;

    
    margin: 0px auto;
    padding: 0px 3.5rem;

    
}

.Contentt-Wrapper{
    max-width: 62.5rem;
    margin: 0px auto;
    padding: 0px 2.5rem;
}

.header .logo{
    width: 300px;
    height: 70px;
    display: block;
    background-image: url("/TC2005B/Lab1/Images/logo.png");
    background-size: 100% auto;
    background-repeat: no-repeat;
    order: 1;
}

.navbar{
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
    width: 31.25rem;
}

.navbar .navlink{
    font-size: 1rem;
    font-weight: 700;
    text-align: center;
    position: relative;
    margin: 0px 0px 0px 1.25rem;
    padding: 0px;
}

.navbar a{
    color: rgb(250, 250, 250);
}

a{
    display: inline-block;
    text-decoration: none;
    text-decoration-skip-ink: auto;
    cursor: pointer;
}

.navlink::before {
    transition: all 200ms ease-out 0s;
    height: 0.1563rem;
    content: "";
    position: absolute;
    background-color: rgb(250, 250, 250);
    width: 0%;
    bottom: -0.125rem;

}

.navlink:hover::before{
    width: 100%;
}

::before, ::after{
    box-sizing: inherit;
}

.cta-btn{
    width: auto;
    height: auto;
    font-weight: 700;
    border-radius: 1rem;
    border: 0.125rem solid rgb(250, 250, 250);
    background: rgb(18, 18, 18);
    transition: all 20ms ease-out 0s;
    font-size: 1rem;
    padding: 0.5rem 1.5rem;
    margin: 0px;
}

.cta-btn:hover{
    transition: ease-in 100ms;
    background-color: white;
    color: black;
}

.hero{
    width: 100%;
    height: auto;
    background: rgb(18, 18, 18);
}

.emoji{
    margin-left: 1rem;
    width: 3rem;
    height: 3rem;
    transition: all 200ms ease-in;
}

.emoji:hover{
    transform:rotateZ(20deg);
}

.title{
    font-size: 2.625rem;
    line-height: 4rem;
    margin-bottom: 0px;
    font-family: Roboto;
}

h1{
    font-weight: 700;
    color: rgb(250, 250, 250);
}

.description{
    margin-bottom: 2rem;
}

.subtitle{
    margin-top: -0.75rem;
    font-size: 1.85rem;
    line-height: 3rem;
}

p{
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    
}

.imagenes img{
    height: 90%;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;
}

.imagenes:hover .shape{
    bottom: 40px;
}

.imagenes:hover .timmy{    
    left: 45%;
}

.Social-Wrapper{
    overflow: visible;
    display: grid;
    grid-template-columns: repeat(6, auto);
    -webkit-box-pack: start;
    justify-content: start;
    justify-items: start;
    margin-left: -2.5rem;
    margin-right: -2.5rem;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
}

.Social-profile{
    width: auto;
    height: auto;
    background: linear-gradient(to right, rgb(250, 250, 250) 50%, rgb(18, 18, 18) 50%) right bottom / 205% 100%;
    border-radius: 1rem;
    border: 0.125rem solid rgb(250, 250, 250);
    padding: 0.3rem 1.25rem;
    transition: all 0.1s ease-out 0s;
    font-size: 0.95rem;
    font-weight: 500;
    color: rgb(250, 250, 250);
    margin-right: 1rem;
}

.Social-profile:hover{
    background-position: left bottom;
    color: rgb(18, 18, 18);

}

.Social-profile a{
    margin-bottom: 0.75rem;
    
}

.about{
    width: 100%;
    height: auto;
    background: rgb(18, 18, 18);
    margin-top: 4rem;
}

section{
    display: block;
}


.contentWrapper{
    

    width: 100%;
    height: 100%;
    display: flex;

    max-width: 62.5rem;
    margin: 0px auto;
    padding: 0px 2.5rem;

    flex-direction: row;
    -webkit-box-pack: justify;
    justify-content: space-between;
}

.contentWrapper .innerWrapper{
    display: flex;
    flex-direction: column;
    -webkit-box-pack: center;
    justify-content: center;
}

.contentWrapper .innerWrapper .section-title{
    margin-bottom: 2rem;
}

h3{
    font-weight: 700;
    font-size: 1.75rem;
    line-height: 2.25rem;
    color: rgb(250, 250, 250);
}

.image-content{
    width: 100%;
    max-width: 20rem;
    margin-top: 5rem;
}

.skills{
    width: 100%;
    height: auto;
    background: rgb(18, 18, 18);
    margin-top: 6rem;
}

.contenidoWrapper{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    -webkit-box-pack: center;
    justify-content: center;

    padding-right: 2.5rem;
    padding-left: 2.5rem;

    max-width: 62.5rem;
    margin: 0px auto;
    padding: 0px 2.5rem;
}

.skillsContent{
    grid-auto-flow: row;
    grid-template-columns: repeat(3, 15.625rem);
    overflow: visible;
    padding: 0px;

    display: grid;
    grid-template-rows: repeat(2, auto);
    gap: 1rem;
}

.interest{
    width: 15.625rem;
    height: 3rem;
    display: flex;
    -webkit-box-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    align-items: center;
    padding: 1rem;
    border: 0.125rem solid rgb(250, 250, 250);
    border-radius: 1rem;
    background: rgb(28, 28, 28);
}

.skills-image{
    position: relative;
    display: inline-block;
    width: 30px;
    height: 30px;
    margin-right: 10px;
    opacity: 0.65;
    transition: all 200ms ease-in;
}

.skills-image:hover{
    opacity: 1;
}

.projects{
    width: 100%;
    height: auto;
    background: rgb(18, 18, 18);
    margin-top: 6rem;
}

.wrapper-content{
    padding-left: 2.5rem;
    padding-right: 2.5rem;


    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    -webkit-box-pack: center;
    justify-content: center;

    max-width: 62.5rem;
    margin: 0px auto;
    padding: 0px 2.5rem;
}

.my-projects{
    display: grid;
    grid-template-columns: repeat(2, auto);
    
}

.styledProject{

    -webkit-box-pack: justify;
    justify-content: space-between;
    flex-shrink: 1;
    max-width: 62.5rem;
    margin-bottom: 10rem;
    padding-right: 0px;
    flex-direction: row;

    margin-top: 2rem;

   
}

.details{
    width: 100%;
    max-width: 25rem;
    display: flex;
    flex-direction: column;
}

.category{
    font-size: 0.875rem;
    line-height: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.details .title{
    margin-top: 0.625rem;
    margin-bottom: 0.625rem;
    font-size: 1.375rem;
    line-height: 1.625rem;
    font-weight: 700;
}

.links{
    display: flex;
    -webkit-box-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    align-items: center;
    width: 100%;
    margin-top: 1rem;
}

.project1-image{
    position: relative;
    top: 0px;
    left: 0px;
    width: 450px;
    height: 250Px;
    
    border-radius: 1rem;
    transition: all 200ms ease-in;
}

.project1-image:hover{
    transform: translateY(-10px);
}